\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Petri Net}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An simple P/T net\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}\protected@file@percent }
\citation{b1}
\@writefile{toc}{\contentsline {subparagraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal definitions\def ##1##2##3{{##1}{##2}}\def 2##3{{##1}{##2}}\def {(}\def {)}\let \reserved@d =<\def \par }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The incidence matrices of the P/T net in Figure 1\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces New P/T net after firing transition $t$\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The First Model: Client-Server System}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Client-Server communication system\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial P/T net model of 2 clients and 2 servers\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial expansion of Client$_0$\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial expansion of Server$_0$\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expanded P/T net model of 2 clients and 2 servers\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{7}\protected@file@percent }
\citation{b2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Second expansion of Client$_0$\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Second expansion of Server$_0$\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling distributed algorithms}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Leader election algorithm for bidirectional ring}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The algorithm \def ##1##2##3{{##1}{##2}}\def 2##3{{##1}{##2}}\def {(}\def {)}\let \reserved@d =<\def \par }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Modeling process}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig13:a}{{10a}{12}}
\newlabel{sub@fig13:a}{{a}{12}}
\newlabel{fig13:b}{{10b}{12}}
\newlabel{sub@fig13:b}{{b}{12}}
\newlabel{fig13:c}{{10c}{12}}
\newlabel{sub@fig13:c}{{c}{12}}
\newlabel{fig13:d}{{10d}{12}}
\newlabel{sub@fig13:d}{{d}{12}}
\newlabel{fig13}{{\caption@xref {fig13}{ on input line 235}}{12}}
\@writefile{toc}{\contentsline {subparagraph}{}{12}\protected@file@percent }
\newlabel{fig14:a}{{11a}{13}}
\newlabel{sub@fig14:a}{{a}{13}}
\newlabel{fig14:b}{{11b}{13}}
\newlabel{sub@fig14:b}{{b}{13}}
\newlabel{fig14:c}{{11c}{13}}
\newlabel{sub@fig14:c}{{c}{13}}
\newlabel{fig14}{{\caption@xref {fig14}{ on input line 269}}{13}}
\@writefile{toc}{\contentsline {subparagraph}{}{13}\protected@file@percent }
\newlabel{fig15:a}{{12a}{14}}
\newlabel{sub@fig15:a}{{a}{14}}
\newlabel{fig15:b}{{12b}{14}}
\newlabel{sub@fig15:b}{{b}{14}}
\newlabel{fig15}{{\caption@xref {fig15}{ on input line 292}}{14}}
\@writefile{toc}{\contentsline {subparagraph}{}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{15}\protected@file@percent }
\citation{b2}
\@writefile{toc}{\contentsline {subparagraph}{}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bellman-Ford's shortest path algorithm}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The algorithm \def ##1##2##3{{##1}{##2}}\def 2##3{{##1}{##2}}\def {(}\def {)}\let \reserved@d =<\def \par }{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{17}\protected@file@percent }
\bibstyle{apacite}
\bibdata{bibpjrech}
\bibcite{b1}{\citeauthoryear {C.Girault}{C.Girault}{{\APACyear {2001}}}}
\APACbibcite{b1}{\citeauthoryear {C.Girault}{C.Girault}{{\APACyear {2001}}}}
\bibcite{b2}{\citeauthoryear {Raynal}{Raynal}{{\APACyear {2012}}}}
\APACbibcite{b2}{\citeauthoryear {Raynal}{Raynal}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Modeling process}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{18}\protected@file@percent }
