\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Petri Net}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal definitions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The incidence matrices of the P/T net in Figure 1}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}An example: Client-Server System}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{6}\protected@file@percent }
\bibstyle{apacite}
\bibdata{bibpjrech}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{7}\protected@file@percent }
\bibcite{b1}{\citeauthoryear {C.Girault}{C.Girault}{{\APACyear {2001}}}}
\APACbibcite{b1}{\citeauthoryear {C.Girault}{C.Girault}{{\APACyear {2001}}}}
\bibcite{b2}{\citeauthoryear {Raynal}{Raynal}{{\APACyear {2012}}}}
\APACbibcite{b2}{\citeauthoryear {Raynal}{Raynal}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {section}{References}{8}\protected@file@percent }
