<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net type="http://www.pnml.org/version-2009/grammar/ptnet" id="leader_election">
    <name>
      <text>leader</text>
    </name>
    <page id="toppage">
      <name>
        <text>leader</text>
      </name>
      <toolspecific tool="org.pnml.tools.epnk.diagraminfo" version="0.9.2">
        <diagram visible="true" type="PNMLCoreModel" element="toppage" name="leader" measurementUnit="Pixel">
          <children visible="true" type="2001" element="newmsg1">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16776960" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="212" y="137" width="25" height="25"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.0">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.0"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="204" y="120" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2001" element="election_2_0_1_to_left_2">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="12632256" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="144" y="204" width="25" height="25"/>
          </children>
          <children visible="true" type="2003" element="election_2_0_1_from_left_1">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="128" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="216" y="204" width="10" height="25"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.1">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.1"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="228" y="204" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2001" element="reply_2_0_to_left_1">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="128" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="216" y="252" width="25" height="25"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.2">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.2"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="252" y="252" width="-1" height="-1"/>
          </children>
          <children xsi:type="notation:Shape" visible="true" type="2003" element="//@net.0/@page.0/@object.8" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0">
            <layoutConstraint xsi:type="notation:Bounds" x="144" y="252" width="13" height="25"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.3">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="12632256" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="96" y="204" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.4">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="12632256" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="96" y="252" width="-1" height="-1"/>
          </children>
          <styles xsi:type="notation:DiagramStyle" pageX="0" pageY="0" pageWidth="100" pageHeight="100" description=""/>
          <edges visible="true" type="4001" element="election_2_0_1_to_left_2___election_2_0_1_from_right_1" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.2" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.3">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints"/>
          </edges>
          <edges visible="true" type="4001" element="newmsg1___election_2_0_1_from_left_1" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.0" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.3">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints"/>
          </edges>
          <edges visible="true" type="4001" element="election_2_0_1_from_left_1___newmsg1" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.3" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.0">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints"/>
          </edges>
          <edges visible="true" type="4001" element="election_2_0_1_from_left_1___reply_2_0_to_left_1" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.3" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.5">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.1" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.0" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.4" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.3" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.6" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.5" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4001" element="//@net.0/@page.0/@object.9" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.5" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.7" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-19, -2, 108, 11]$[-126, 0, 1, 13]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.0,0.64)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.8" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.2" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[53, 15, -10, 3]$[61, 24, -2, 12]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.36885245901639346,0.0)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.9" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.7" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[11, -15, -16, 19]$[24, -39, -3, -5]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.4918032786885246,1.0)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.23076923076923078,0.2)"/>
          </edges>
        </diagram>
        <labelProxy label="//@net.0/@page.0/@object.0/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.3/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.6/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.1/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.8/@name"/>
      </toolspecific>
      <place id="newmsg1">
        <name>
          <graphics>
            <offset x="-20.0" y="-29.0"/>
          </graphics>
          <text>newmsg</text>
        </name>
        <graphics>
          <position x="225.0" y="150.0"/>
          <dimension x="25.0" y="25.0"/>
          <line shape="line" color="aqua" width="1.0" style="solid"/>
        </graphics>
      </place>
      <place id="election_2_0_1_to_left_2">
        <name>
          <graphics>
            <line shape="line" color="#c0c0c0" width="1.0"/>
            <offset x="-60.0" y="-12.0"/>
            <font family="Segoe UI" size="9pt"/>
          </graphics>
          <text>election</text>
        </name>
        <graphics>
          <position x="156.5" y="216.5"/>
          <dimension x="25.0" y="25.0"/>
          <line shape="line" color="#c0c0c0" width="1.0" style="solid"/>
        </graphics>
      </place>
      <arc id="election_2_0_1_to_left_2___election_2_0_1_from_right_1" source="election_2_0_1_to_left_2" target="election_2_0_1_from_left_1">
        <graphics/>
      </arc>
      <transition id="election_2_0_1_from_left_1">
        <name>
          <graphics>
            <offset x="7.0" y="-12.0"/>
          </graphics>
          <text>election_id_r_d_from_right/left</text>
        </name>
        <graphics>
          <position x="221.0" y="216.5"/>
          <dimension x="10.0" y="25.0"/>
          <line shape="line" color="maroon" width="1.0" style="solid"/>
        </graphics>
      </transition>
      <arc id="newmsg1___election_2_0_1_from_left_1" source="newmsg1" target="election_2_0_1_from_left_1">
        <graphics>
          <line shape="line" color="black" width="1.0" style="solid"/>
        </graphics>
      </arc>
      <arc id="election_2_0_1_from_left_1___newmsg1" source="election_2_0_1_from_left_1" target="newmsg1">
        <graphics>
          <line shape="line" color="black" width="1.0" style="solid"/>
        </graphics>
      </arc>
      <place id="reply_2_0_to_left_1">
        <name>
          <graphics>
            <offset x="24.0" y="-12.0"/>
          </graphics>
          <text>election_id_r_d+1_to_left/right</text>
        </name>
        <graphics>
          <position x="228.5" y="264.5"/>
          <dimension x="25.0" y="25.0"/>
          <line shape="line" color="#800000" width="1.0" style="solid"/>
        </graphics>
      </place>
      <arc id="election_2_0_1_from_left_1___reply_2_0_to_left_1" source="election_2_0_1_from_left_1" target="reply_2_0_to_left_1">
        <graphics/>
      </arc>
      <transition>
        <name>
          <graphics>
            <line shape="line" color="#c0c0c0" width="1.0"/>
            <offset x="-54.0" y="-12.0"/>
            <font family="Segoe UI" size="9pt"/>
          </graphics>
          <text>election</text>
        </name>
        <graphics>
          <position x="150.5" y="264.5"/>
          <dimension x="13.0" y="25.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
      </transition>
      <arc source="reply_2_0_to_left_1" target="//@net.0/@page.0/@object.8">
        <graphics>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <position x="209.0" y="262.0"/>
          <position x="102.0" y="264.0"/>
        </graphics>
      </arc>
    </page>
  </net>
</pnml>
