<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net type="http://www.pnml.org/version-2009/grammar/ptnet" id="leader_election">
    <name>
      <text>leader</text>
    </name>
    <page id="toppage">
      <name>
        <text>leader</text>
      </name>
      <toolspecific tool="org.pnml.tools.epnk.diagraminfo" version="0.9.2">
        <diagram visible="true" type="PNMLCoreModel" element="toppage" name="leader" measurementUnit="Pixel">
          <children visible="true" type="2001" element="newmsg1">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16776960" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="540" y="120" width="25" height="25"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.0">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.0"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="528" y="96" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2001" element="newmsg2">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16776960" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="168" y="120" width="25" height="25"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.1">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.1"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="156" y="96" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2001" element="election_2_0_1_to_left_2">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="12632256" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="408" y="120" width="25" height="25"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.2">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.2"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="12632256" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="396" y="96" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2003" element="election_2_0_1_from_right_1">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="480" y="156" width="10" height="25"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.3">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.3"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="336" y="168" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2001" element="rcv_right_election_2_0_1_1">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="480" y="216" width="25" height="25"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.4">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.4"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="348" y="216" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2003" element="hdl_right_election_2_0_1_1">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="480" y="276" width="10" height="25"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.5">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.5"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="348" y="276" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2001" element="reply_2_0_to_right_1">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="12632256" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="60" y="120" width="25" height="25"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.6">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.6"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="12632256" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="48" y="96" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2003" element="reply_2_0_from_left_2">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="120" y="180" width="10" height="25"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.7">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.7"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="132" y="192" width="-1" height="-1"/>
          </children>
          <styles xsi:type="notation:DiagramStyle" pageX="0" pageY="0" pageWidth="100" pageHeight="100" description=""/>
          <edges visible="true" type="4001" element="election_2_0_1_to_left_2___election_2_0_1_from_right_1" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.4" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.6">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints"/>
          </edges>
          <edges visible="true" type="4001" element="newmsg1___election_2_0_1_from_right_1" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.0" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.6">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints"/>
          </edges>
          <edges visible="true" type="4001" element="election_2_0_1_from_right_1___rcv_right_election_2_0_1_1" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.6" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.8">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints"/>
          </edges>
          <edges visible="true" type="4001" element="rcv_right_election_2_0_1_1___hdl_right_election_2_0_1_1" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.8" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.10">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.24,0.96)"/>
          </edges>
          <edges visible="true" type="4001" element="hdl_right_election_2_0_1_1___newmsg1" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.10" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.0">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints"/>
          </edges>
          <edges visible="true" type="4001" element="reply_2_0_to_right_1___reply_2_0_from_left_2" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.12" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.14">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints"/>
          </edges>
          <edges visible="true" type="4001" element="newmsg2___reply_2_0_from_left_2" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.2" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.14">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints"/>
          </edges>
          <edges visible="true" type="4001" element="hdl_left_reply_2_0_2___newmsg2" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.14" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.2">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints"/>
          </edges>
        </diagram>
        <labelProxy label="//@net.0/@page.0/@object.0/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.1/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.2/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.3/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.4/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.5/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.11/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.12/@name"/>
      </toolspecific>
      <place id="newmsg1">
        <name>
          <graphics>
            <offset x="-24.0" y="-36.0"/>
          </graphics>
          <text>newmsg1</text>
        </name>
        <graphics>
          <position x="552.5" y="132.5"/>
          <dimension x="25.0" y="25.0"/>
          <line shape="line" color="aqua" width="1.0" style="solid"/>
        </graphics>
      </place>
      <place id="newmsg2">
        <name>
          <graphics>
            <offset x="-24.0" y="-36.0"/>
          </graphics>
          <text>newmsg2</text>
        </name>
        <graphics>
          <position x="180.5" y="132.5"/>
          <dimension x="25.0" y="25.0"/>
          <line shape="line" color="aqua" width="1.0" style="solid"/>
        </graphics>
      </place>
      <place id="election_2_0_1_to_left_2">
        <name>
          <graphics>
            <line shape="line" color="#c0c0c0" width="1.0"/>
            <offset x="-24.0" y="-36.0"/>
            <font family="Tahoma" size="9pt"/>
          </graphics>
          <text>message</text>
        </name>
        <graphics>
          <position x="420.5" y="132.5"/>
          <dimension x="25.0" y="25.0"/>
          <line shape="line" color="#c0c0c0" width="1.0" style="solid"/>
        </graphics>
      </place>
      <transition id="election_2_0_1_from_right_1">
        <name>
          <graphics>
            <offset x="-149.0" y="0.0"/>
          </graphics>
          <text>message_from_left/right</text>
        </name>
        <graphics>
          <position x="485.0" y="168.5"/>
          <dimension x="10.0" y="25.0"/>
          <line shape="line" color="#000000" width="1.0" style="solid"/>
        </graphics>
      </transition>
      <place id="rcv_right_election_2_0_1_1">
        <name>
          <graphics>
            <offset x="-144.0" y="-12.0"/>
          </graphics>
          <text>rcv_left/right_message</text>
        </name>
        <graphics>
          <position x="492.5" y="228.5"/>
          <dimension x="25.0" y="25.0"/>
          <line shape="line" color="#000000" width="1.0" style="solid"/>
        </graphics>
      </place>
      <transition id="hdl_right_election_2_0_1_1">
        <name>
          <graphics>
            <offset x="-137.0" y="-12.0"/>
          </graphics>
          <text>hdl_left/right_message</text>
        </name>
        <graphics>
          <position x="485.0" y="288.5"/>
          <dimension x="10.0" y="25.0"/>
          <line shape="line" color="#000000" width="1.0" style="solid"/>
        </graphics>
      </transition>
      <arc id="election_2_0_1_to_left_2___election_2_0_1_from_right_1" source="election_2_0_1_to_left_2" target="election_2_0_1_from_right_1">
        <graphics/>
      </arc>
      <arc id="newmsg1___election_2_0_1_from_right_1" source="newmsg1" target="election_2_0_1_from_right_1">
        <graphics>
          <line shape="line" color="black" width="1.0" style="solid"/>
        </graphics>
      </arc>
      <arc id="election_2_0_1_from_right_1___rcv_right_election_2_0_1_1" source="election_2_0_1_from_right_1" target="rcv_right_election_2_0_1_1">
        <graphics>
          <line shape="line" color="black" width="1.0" style="solid"/>
        </graphics>
      </arc>
      <arc id="rcv_right_election_2_0_1_1___hdl_right_election_2_0_1_1" source="rcv_right_election_2_0_1_1" target="hdl_right_election_2_0_1_1">
        <graphics>
          <line shape="line" color="black" width="1.0" style="solid"/>
        </graphics>
      </arc>
      <arc id="hdl_right_election_2_0_1_1___newmsg1" source="hdl_right_election_2_0_1_1" target="newmsg1">
        <graphics>
          <line shape="line" color="black" width="1.0" style="solid"/>
        </graphics>
      </arc>
      <place id="reply_2_0_to_right_1">
        <name>
          <graphics>
            <line shape="line" color="#c0c0c0" width="1.0"/>
            <offset x="-24.0" y="-36.0"/>
            <font family="Tahoma" size="9pt"/>
          </graphics>
          <text>message</text>
        </name>
        <graphics>
          <position x="72.5" y="132.5"/>
          <dimension x="25.0" y="25.0"/>
          <line shape="line" color="#c0c0c0" width="1.0" style="solid"/>
        </graphics>
      </place>
      <transition id="reply_2_0_from_left_2">
        <name>
          <graphics>
            <offset x="7.0" y="0.0"/>
          </graphics>
          <text>message_from_left/right</text>
        </name>
        <graphics>
          <position x="125.0" y="192.5"/>
          <dimension x="10.0" y="25.0"/>
          <line shape="line" color="#000000" width="1.0" style="solid"/>
        </graphics>
      </transition>
      <arc id="reply_2_0_to_right_1___reply_2_0_from_left_2" source="reply_2_0_to_right_1" target="reply_2_0_from_left_2">
        <graphics/>
      </arc>
      <arc id="newmsg2___reply_2_0_from_left_2" source="newmsg2" target="reply_2_0_from_left_2">
        <graphics>
          <line shape="line" color="black" width="1.0" style="solid"/>
        </graphics>
      </arc>
      <arc id="hdl_left_reply_2_0_2___newmsg2" source="reply_2_0_from_left_2" target="newmsg2">
        <graphics>
          <line shape="line" color="black" width="1.0" style="solid"/>
        </graphics>
      </arc>
    </page>
  </net>
</pnml>
